.all {
  width: 100%;
  max-width: 60em;
}

.head {
  display: flex;
  flex-direction: row;
  height: 2.5em;
  border-bottom: 1px solid grey;
  width: 100vw;
  position: relative;
  z-index: 10;
  align-items: center;
  justify-content: inherit;
}

.arrow {
  font-size: 1.4em;
  padding-left: 1em;
}

.head h4 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.pic {
  display: flex;
  width: 95%;
  padding: 1em;
  padding-right: 0em;
  max-width: 30em;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.pic img {
  width: 5em;
  height: 5em;
  border-radius: 50%;
}

.pic > div {
  width: 70%;
  max-width: 40em;
  padding-left: 1em;
}

.info div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.5em;
  gap: 1em;
  margin-top: -1em;
  width: 90%;
  padding-left: 0.6em;
}

.info div + div {
  margin-top: -0.5em;
  gap: 0.3em;
}

.info div + div * {
  border: none;
  padding: 0.7em 0.5em;
  font-weight: bold;
  border-radius: 10px;
}

.add {
  background-color: #efefef;
  font-size: 0.6em;
  padding-left: 1em;
  margin-right: 0em;
}

.posts {
  border-top: 2px solid #efefef;
  display: flex;
  height: 3em;
  align-items: center;
  justify-content: center;
}

.posts h5 {
  padding-top: 2px;
}

.all section div + div {
  display: grid;
  grid-template-columns: 33% 33% 32%;
  gap: 0.2em;
  text-align: center;
  position: relative;
  padding-bottom: 3em;
}

.all section div + div p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.all section div + div img {
  width: 100%;
  height: 200%;
  max-height: 8em;
  min-height: 8em;
}

.all article {
  padding-left: 1em;
  margin-top: -1em;
  width: 95%;
  max-width: 30em;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.all article p {
  margin-top: -0.6em;
}

@media (min-width: 800px) {
  .head {
    display: none;
  }

  .posts {
    margin-top: 3em;
  }

  .pic {
    font-size: 1.3em;
    margin-bottom: -2em;
    padding-left: 4em;
  }

  .info {
    position: relative;
    left: -1.7em;
  }

  .pic img {
    position: relative;
    top: 1em;
    left: -1em;
    font-size: 1.3em;
  }

  .all article {
    padding-left: 14em;
    margin-top: -5em;
  }

  .inLine {
    margin-bottom: 0.3em;
  }

  .info {
    display: flex;
    width: auto;
    align-items: center;
    justify-content: flex-start;
  }

  .inLine > *:hover,
  .dots:hover {
    cursor: pointer;
  }

  .nameDot {
    width: 50% !important;
    display: flex;
    justify-content: flex-start;
    gap: 0.6em !important;
  }

  .add {
    font-size: 0.45em;
  }

  .all section {
    width: 100%;
    position: relative;
    padding-left: 5em;
  }
}

@media (min-width: 1300px) {
  .all {
    width: 100% !important;
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    align-items: center !important;
  }

  .all section {
    width: 90%;
  }

  .all article {
    padding-left: 0em;
    margin-top: -3em;
    margin-left: -20em;
  }

  .pic {
    margin-right: 15em;
  }
}
